\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLE with polynomial basis functions}}{1}}
\newlabel{Fig:Data1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MLE with trigonometric basis functions}}{2}}
\newlabel{Fig:Data2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-validation with LOO}}{2}}
\newlabel{Fig:Data3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ridge Regression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ridge Regression with different $\lambda $}}{4}}
\newlabel{Fig:Data4}{{4}{4}}
